# can-do

./: .firebaserc  README.md  et --hard HEAD~1  gradle.properties  index.html  navigation.html  settings.gradle.kts
.github/: codeql-config.yml
.github/workflows/: android.yml  codeql.yml  docs.yml
app/: build.gradle.kts  package-list
app/com.bugoff.can_do/: index.html
app/com.bugoff.can_do.admin/: index.html
app/com.bugoff.can_do.admin/-admin-activity/: -admin-activity.html  index.html  load-fragment.html  log-out-user.html  on-create.html  on-support-navigate-up.html
app/com.bugoff.can_do.admin/-browse-images-fragment/: -browse-images-fragment.html  delete-image.html  handle-image-delete.html  index.html  load-event-images.html  load-images.html  load-user-images.html  new-instance.html  on-create-view.html  on-delete-click.html  show-error.html  show-success.html  update-view-visibility.html
app/com.bugoff.can_do.admin/-image-adapter/: -image-adapter.html  add-items.html  get-item-count.html  index.html  on-bind-view-holder.html  on-create-view-holder.html  update-events.html  update-items.html
app/com.bugoff.can_do.database/: index.html
app/com.bugoff.can_do.database/-database-behavior/: add-event.html  add-facility.html  add-notification.html  add-user.html  attach-listener.html  detach-listener.html  (+5 more)
app/com.bugoff.can_do.event/: index.html
app/com.bugoff.can_do.facility/: index.html
app/com.bugoff.can_do.notification/: index.html
app/com.bugoff.can_do.organizer/: index.html
app/com.bugoff.can_do.user/: index.html
doc/: credits.txt  team.txt  uml_class_diagram.puml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json  sourceset_dependencies.js
(+1058 files in other folders)
