<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"> <!-- Added top margin -->

    <!-- Action bar-like back navigation and title container -->

    <LinearLayout
        android:id="@+id/notif_set_top_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/notif_set_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/arrow_back_24px" />

        <TextView
            android:id="@+id/notif_set_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:text="Notification Settings"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Push Notifications Switch -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notif_set_top_layout">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_admin_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Admin notifications"
            android:textSize="16sp"
            app:switchMinWidth="56dp"
            app:thumbTint="@color/white"
            app:trackTint="@color/purple" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_organizer_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Organizer notifications"
            android:textSize="16sp"
            app:switchMinWidth="56dp"
            app:thumbTint="@color/white"
            app:trackTint="@color/purple" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_push_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Push notifications"
            android:textSize="16sp"
            app:switchMinWidth="56dp"
            app:thumbTint="@color/white"
            app:trackTint="@color/purple" />
    </LinearLayout>

    <!-- Organizer Notifications Switch -->

    <!-- Admin Notifications Switch -->

</androidx.constraintlayout.widget.ConstraintLayout>
