<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_selected_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".event.EventSelectedFragment">

    <!-- RecyclerView to display the list of users -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_selected_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:scrollbars="vertical" />

    <!-- ProgressBar to show loading state -->
    <ProgressBar
        android:id="@+id/progress_bar_selected"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- TextView to display when the list is empty -->
    <TextView
        android:id="@+id/text_view_empty_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No users in the watch list."
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>