<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/hs_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_hs_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/hs_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="185dp"
            android:layout_height="match_parent" />

        <!-- have to change the srcCompat to notification bell icon drawable -->
        <ImageButton
            android:id="@+id/org_qr_scanner"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/qr_code_scanner_24px" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/notif_hs_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#0DFFFFFF"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/notifications_24px" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <!-- have to change the srcCompat to settings icon drawable -->
        <ImageButton
            android:id="@+id/settings_hs_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#0DFFFFFF"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/settings_24px" />
    </LinearLayout>

    <TextView
        android:id="@+id/hs_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Welcome to Can-Do!"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hs_top_layout" />

    <!-- create content.xml for RecyclerView to show event details -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hs_events_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_spacer"
        app:layout_constraintTop_toBottomOf="@id/hs_title"  />

    <!-- displays by default, but invisible when list is not empty -->
    <TextView
        android:id="@+id/hs_default_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textColor="#8C6B6B6B"
        android:textSize="20sp"
        android:padding="20dp"
        android:text="You have no upcoming events..."
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/hs_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/get_started_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get started by scanning an activity QR code"
        android:textStyle="italic"
        android:textColor="#8C6B6B6B"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/arrow_down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/arrow_down"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/arrow_down"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_spacer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        app:tint="#8C6B6B6B" />

    <!-- Space at the bottom -->
    <Space
        android:id="@+id/bottom_spacer"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
