<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:id="@+id/top_spacer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </Space>

    <FrameLayout
        android:id="@+id/frame_avatar"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:layout_constraintTop_toBottomOf="@+id/top_spacer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_avatar"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusable="false"
            app:cardCornerRadius="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_spacer">

            <ImageButton
                android:id="@+id/image_avatar"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:focusable="false"
                android:background="?android:selectableItemBackgroundBorderless"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_launcher_foreground" />
        </androidx.cardview.widget.CardView>

<!--        <ImageButton-->
<!--            android:id="@+id/remove_profile_button"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:layout_marginStart="140dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            app:srcCompat="@drawable/do_not_disturb_on_24px" />-->

    </FrameLayout>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_avatar"
        app:layout_constraintBottom_toTopOf="@+id/user_info"/>

    <TextView
        android:id="@+id/user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here is a sample user info"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/menu_section"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <androidx.cardview.widget.CardView
        android:id="@+id/menu_section"
        android:layout_width="350dp"
        android:layout_height="370dp"
        app:cardBackgroundColor="#D8CBE9"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_spacer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_info">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/menu_layout"
                android:layout_width="match_parent"
                android:layout_height="265dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/switching_user_section"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/name_button"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Edit Name" />

                <Button
                    android:id="@+id/email_button"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Edit Email" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/add_pnumber_button"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Add Phone Number"
                        android:visibility="visible"/>

                    <Button
                        android:id="@+id/edit_pnumber_button"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Edit Phone Number"
                        android:visibility="invisible"/>

                </FrameLayout>

                <Button
                    android:id="@+id/notif_button"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Notification Settings" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/switching_user_section"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menu_layout">

                <Button
                    android:id="@+id/organizer_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:text="I'm an organizer"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/admin_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:text="I'm an admin"
                    android:textColor="@color/black"
                    android:visibility="invisible" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Space
        android:id="@+id/bottom_spacer"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >
    </Space>

</androidx.constraintlayout.widget.ConstraintLayout>